.option-home {
  display: flex;
  justify-content: center;
  margin: 1.5rem;
  flex-direction: column;
}

.first-card {
  background-color: var(--secondary);
  margin: .5rem;
}

.second-card {
  background-color: var(--green40);
  margin: .5rem;
}

.third-card {
  background-color: var(--green50);
  margin: .5rem;
}

.option-img {
  width: 100%;
  height: auto;
  background-color: white;
  border-top-left-radius: 1rem;
}

.option-p {
  font-size: 1.5rem;
  color: #ffffff;
  margin: 1rem 0;
  text-align: center;
}

.option-sec {
  padding: 2rem;
  text-align: center;
}

.option-button {
  background: var(--green60);
  color: #ffffff;
  margin-top: 1rem;
  padding: .8rem 2.5rem;
  border: 1px solid #02aeae;
  border-radius: .5rem;
  font-size: 1rem;

}

.card:hover .option-button{
  background: #ffffff;
  color: var(--green60);
  cursor: pointer;
}

.card:hover{
  box-shadow: 10px 10px 10px #0346469f;
  border: 1px solid #02aeae;
}

.card:hover .option-img{
  border-top-left-radius: 1rem;
}

.card {
  border-radius: 1rem 0 1rem 1rem;
  cursor: pointer;
  border: 1px solid #02aeae;
}

.service-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.service-img {
  width: 90vw;
  margin-bottom: .5rem;
}

@media (min-width: 980px) {
  .option-home {
    flex-direction: row;
    margin: 3rem;
  }
  .option-img {
    width: 23vw;
    height: auto;
  }
  .card {
    border: none;
  }
  .service-img {
    width: 55vw;
  }
}