.title {
  color: var(--green50);
  font-family: 'Prompt', sans-serif;
}

.title span {
  color: var(--black10);
}

.subtitle {
  text-decoration:underline
}

.subtitle-product {
  font-weight: bold;
  color: var(--green50);
}

.page-body {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.left-section {
  padding: 1rem;
  background-color: white;
}

.left-section-variant {
  padding: 1rem 0 1rem 1rem;
  background-color: white;
}


.right-section {
  padding: 1rem;
}

.right-section-variant {
  padding: 1rem;
}

.input-section {
  padding: 1rem;
}

.button-section {
  background-color: var(--secondary);
  padding: 1rem;
  margin-left: .5rem;
  border: 1px solid var(--secondary);
  color: var(--white);
}

.button-section:hover {
  background-color: var(--green60);
  border: var(--green60);
}

.img-card {
  width: 50vw;
  filter: drop-shadow(10px 10px 8px #404042);
}

p {
  text-align: justify;
}

@media (min-width: 980px) {
  .page-body {
    flex-direction: row;
    padding: 1rem 6rem;
  }
  .left-section {
    width: 65%;
    padding: 2rem;
  }
  .left-section-variant {
    width: 70%;
    padding: 2rem 0 2rem 1rem;
  }
  .right-section {
    width: 35%;
    padding: 2rem;
  }
  .right-section-variant {
    width: 30%;
    padding: 2rem;
  }
  .img-card {
    width: 20vw;
    padding: 0 3rem;
  }
}
